# spring21-sps-36

./: .gitignore  env_variables.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/google/sps/: OAuthUtils.java
src/main/java/com/google/sps/data/: Entry.java
src/main/java/com/google/sps/servlets/: DeleteEntryServlet.java  ListEntriesServlet.java  LoginCallbackServlet.java  LoginScreenServlet.java  LoginServlet.java  LogoutServlet.java  NewEntryServlet.java  ScoreServlet.java  SentimentAnalysisServlet.java
src/main/webapp/: dashboard.css  dashboard.html  homepage.html  index.html  script.js  style.css
src/main/webapp/NewEntry/: newEntry.css  newEntry.html  newEntry.js
